{
  "name": "crooks",
  "description": "A collection of useful React hooks",
  "version": "1.0.18",
  "main": "dist/crooks.cjs.js",
  "module": "dist/crooks.esm.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/chrisjpatty/crooks.git"
  },
  "dependencies": {
    "local-storage": "^1.4.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "use",
    "hooks",
    "react",
    "use hooks",
    "react hooks",
    "localstorage",
    "files",
    "keyboard",
    "shortcut"
  ]
}
